#release configuration
#Fri May 08 18:22:13 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/wtneff/PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
